38
COMPARABLE ADJUSTMENT GRID
Subject Comp # 1 Comp # 2 Comp # 3 Comp # 4
Address 290 Competition 125 Carter Bl. 1125 N New York 2110 Highway
Usage Religious Religious Religious Religious Retail
Sales Price $964,417 $650,000 $695,000 $745,000
Sale Date 1 / 28 / 20 List for sale List for sale Jun
Adj. for sale 0% - 15% ( - $97,500 ) - 15% ( - $104,250 ) 0%
Property Rights Fee Simple Fee Simple Fee Simple Fee Simple Fee Simple
Actual Age 25 / 7 years 26 / 9 years 11 years 35 / 5 years 9 years
$0.00 $0.00 $0.00 $0.00
Condition Average Average Average Average Average
$0.00 $0.00 $0.00 $0.00
Gross build. Area 10,500 12,886 7,079 8,252 7,645
( Sq. Ft. )
Adj. Price / Sq. Ft. $74.84 $78.05 $71.58 $85.76
Site ( Acre ) 2 2.00 2.00 0.50 1.00
Excess Land 2.9 10.00 4.20 None None
( Acre )
Location
Access / Average Average Average Average Average
Exposure
Usage Non profit Non profit Non profit Non profit Income
$0.00 $0.00 $0.00 ( $150,000 )
Parking Parking lot Parking lot Parking lot Parking lot Parking lot
Adjusted Sales
Price / Sq.Ft. $74.84 $78.05 $71.58 $77.83
Adjusted dollars per square feet $75.00
Gross Building Area 10,500
ESTIMATED VALUE $787,500
EXCESS LAND ( Rd. ) $116,000
TOTAL ESTIMATED VALUE $903,500
• No adjustment for difference in land with the comparables, since the Excess land is added to the subject in
the feasibility to be sold by separate.

