After Recording Return To :
______________________
______________________
______________________
______________________
_____________________ [Space Above This Line For Recording Data] ___________________
DEED OF TRUST
DEFINITIONS
Words used in multiple sections of this document are defined below and other words are defined in
Sections 3, 11, 13, 18, 20 and 21. Certain rules regarding the usage of words used in this document
are also provided in Section 16.
( A ) “Security Instrument” means this document, which is dated ___________________________,
_______, together with all Riders to this document.
( B ) “Borrower” is ____________________________________________________. Borrower is
the trustor under this Security Instrument.
( C ) “Lender” is ______________________________________________________. Lender is a
_______________________ organized and existing under the laws of
________________________
_____________________. Lender’s address is
__________________________________________
_______________________________. Lender is the beneficiary under this Security Instrument.
( D ) “Trustee” is ________________________________________________________.
( E ) “Note” means the promissory note signed by Borrower and dated _______________________,
_____. The Note states that Borrower owes Lender
_______________________________________
Dollars ( U.S. $__________________ ) plus interest. Borrower has promised to pay this debt in
regular Periodic Payments and to pay the debt in full not later than __________________________.
( F ) “Property” means the property that is described below under the heading “Transfer of Rights in
the Property.”
( G ) “Loan” means the debt evidenced by the Note, plus interest, any prepayment charges and late
charges due under the Note, and all sums due under this Security Instrument, plus interest.
( H ) “Riders” means all Riders to this Security Instrument that are executed by Borrower. The
following Riders are to be executed by Borrower [check box as applicable] :
 Adjustable Rate Rider  Condominium Rider  Second Home Rider
 Balloon Rider  Planned Unit Development Rider  Other ( s ) [specify] _________
 1 - 4 Family Rider  Biweekly Payment Rider
MARYLAND - - Single Family - - Fannie Mae / Freddie Mac UNIFORM INSTRUMENT Form 3021 1 / 01 ( page 1 of 16 pages )

