Sample Deed of Trust
DEED OF TRUST
DEFINITIONS
Words used in multiple sections of this document are defined below and other words are
defined in Sections 3, 11, 13, 18, 20 and 21. Certain rules regarding the usage of words
used in this document are also provided in Section 16.
( A ) “Security Instrument” means this document, which is dated
_______________, _________, together with all Riders to this document.
( B ) “Borrower” is _______________. Borrower is the trust or under this
Security Instrument.
( C ) “Lender” is __________________. Lender is a
_______________________
organized and existing under the laws of _______________________. Lender’s address
is ______________________________________________. Lender is the beneficiary
under this Security Instrument.
( D ) “Trustee” is
________________________________________________________.
( E ) “Note” means the promissory note signed by Borrower and dated
__________________, _______________. The Note states that Borrower owes Lender
____________________________ ( U.S. $
Dollars )
____________________________
plus interest. Borrower has promised to pay this debt in regular Periodic Payments and to
pay the debt in full not later than _______________.
( F ) “Property” means the property that is described below under the heading
“Transfer of Rights in the Property.”
( G ) “Loan” means the debt evidenced by the Note, plus interest, any prepayment
charges and late charges due under the Note, and all sums due under this Security
Instrument, plus interest.
( H ) “Riders” means all Riders to this Security Instrument that are executed by
Borrower. The following Riders are to be executed by Borrower [check box as
applicable] :

