A and B, ( identical in all counties, and printed on the reverse side hereof ) are by the within reference thereto, incorporated herein and made a part of this Deed
of Trust for all purposes as fully as if set forth at length herein, and Beneficiary may charge for a statement regarding the obligation secured hereby, provided
the charge thereof does not exceed the maximum allowed by laws.
The foregoing assignment of rents is absolute unless initiated here, in which case, the assignment serves as additional security.
The undersigned Trustor, requests that a copy of any notice of default and any notice of sale hereunder be mailed to him at his address herein before set forth.
STATE OF CALIFORNIA
Signature of Trustor
COUNTY OF
________________________________
On before me,
________________________________________ _________________________________________________
___________________________________________ _________________________________________________
Notary Public, personally appeared _________________________________________________
___________________________________________ _________________________________________________
___________________________________________
who proved to me on the basis of satisfactory evidence
to be the person ( s ) who name ( s ) is / are subscribed to the
within instrument and acknowledged to me that he / she / they executed
the same in his / her / their authorized capacity ( ies ) , and that by his / her / their
signature ( s on the instrument the person ( s ) , or the entity upon behalf
of which the person ( s ) , or the entity upon behalf of which the person ( s )
acted, executed this instrument.
I certify under PENALTY of PERJURY under the laws of the state of
California that the foregoing paragraph is true and correct.
WITNESS my hand and official seal
Signature ___________________________________
( This area for official notorial seal )

