3. Loan Servicing Agreement
This Servicing Agreement is entered into as of day of This pertains to the loan
_______ _______________________, _________. agreement
between the Account Owner’s retirement account with PENSCO and Borrower in the amount of $______________ dated / /
_____ _____ _____.
BORROWER INFORMATION ( print )
Borrower / Entity Name ( first, mi, last )
Mailing Address
City State Postal Code
AGENT INFORMATION ( print ) — Cannot be client, client’s spouse, disqualified person, or affiliate of the borrower.
Agent Name ( first, mi, last ) Company Name ( if applicable )
Email Address Primary Phone
Mailing Address
City State Postal Code
$
Compensation of Agent
ACCOUNT OWNER INFORMATION ( print )
Account Owner Name ( first, mi, last ) Email Address
Mailing Address Primary Phone
City State Postal Code
4. Safekeeping of Original Note and Security Instrument ( must be either PENSCO or Loan Servicing Agent )
The original executed promissory note and security instrument ( e.g., deed of trust, mortgage, etc. ) will be ( select one ) :
Sent to PENSCO for safekeeping within 120 days Sent to the Loan Servicing Agent. The Loan Servicing Agent will be
responsible for producing the original documents when requested
for any reason, e.g. sale, payoff, etc. PENSCO must receive a copy
of the executed / recorded documents within 120 days, or as soon as
The Agent and the Account Owner must sign and date this section. the recorded documents are available.
_______________________________________________________________________________________________________________ ___________________________
Agent Signature Date
_______________________________________________________________________________________________________________ ___________________________
Account Owner Signature Date
INVESTMENT PRODUCTS : NOT FDIC INSURED • NO BANK GUARANTEE • MAY LOSE VALUE
Upload forms to : Send mail to : For express deliveries : Questions?
www.pensco.com / upload PENSCO PENSCO Call 800 - 962 - 4238
Email : realestate@pensco.com P.O. Box 173859 1560 Broadway, Suite 400
Fax : 303 - 614 - 7036 Denver, CO 80217 - 3859 Denver, CO 80202 - 3331
© 2017 PENSCO TRUST COMPANY, a subsidiary of Opus Bank IRA - 5055 Deed of Trust / Mortgage / Secured Note Investment Authorization 07 - 17 8

