Owner File No.
Property Address
City County State FL Zip Code
Client
TABLE OF CONTENTS
GP Restricted Use .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 1
GP Restricted Use Certifications Addendum .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 3
Photograph Addendum .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 5
Comparable Photos 1 - 3 .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 6
Location Map .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 7
Appraiser's License .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 8
Form TOCPPIX — "WinTOTAL" appraisal software by a la mode, inc. — 1 - 800 - ALAMODE

