GOOD FAITH ESTIMATE OF SELLER’S NET SALES PROCEEDS
On Sale of Property
Phone
Prepared by : Agent ____________________________ _______________________
Broker
____________________________ Email
_______________________
NOTE : This net sheet is prepared to assist the Seller by providing an estimate of the amount of net sales proceeds the
Seller is likely to receive on closing, based on the price set in the agreement, the estimated amount for expenses likely to be
incurred to market the property and close a sale, and any adjustments and pro rates necessitated by the sale.
The figures estimated in the net sheet may vary at the time each is incurred due to periodic changes in charges for
professional services, administration fees and work enforcement made necessary by later inspections, and thus
constitute an opinion, not a guarantee by the preparer.
If the property disposed of is IRC §1031 property and the seller plans to acquire replacement property, use a §1031 Profit
and Basis Recap Sheet to compute the tax consequences of the Seller’s §1031 Reinvestment Plan. [See ft Form 354]
DATE : _____________, 20______, at ______________________________________________________, California.
1. This is an estimate of the fix - up, marketing and transaction expenses Seller is likely to incur on a sale, and the
likely amount of net sales proceeds Seller may anticipate receiving on the close of a sale under the following
agreement :
Seller’s listing agreement Purchase agreement Counteroffer
Escrow instructions Exchange agreement Option to buy
1.1 dated _____________, 20______, at ______________________________________________, California,
1.2 entered into by _________________________________________________________, as the Seller, and
1.3 __________________________________________________________________________, as the Buyer,
1.4 regarding real estate referred to as ________________________________________________________.
1.5 The day of the month anticipated for closing is _______________.
2. SALES PRICE :
2.1 Price Received................................. ( + ) $_______________
3. ENCUMBRANCES :
3.1 First Trust Deed Note ....................... $_______________
3.2 Second Trust Deed Note ..................... $_______________
3.3 Other Liens / Bonds / UCC - 1 ..................... $_______________
3.4 TOTAL ENCUMBRANCES : [Lines 3.1 to 3.3] .................. ( - ) $_______________
4. SALES EXPENSES AND CHARGES :
4.1 Fix - up Cost ............................ $_______________
4.2 Structural Pest Control Report .................. $_______________
4.3 Structural Pest Control Clearance ................ $_______________
4.4 Property / Home Inspection Report................. $_______________
4.5 Elimination of Property Defects ................. $_______________
4.6 Local Ordinance Compliance Report ............... $_______________
4.7 Compliance with Local Ordinances ................ $_______________
4.8 Natural Hazard Disclosure Report ................ $_______________
4.9 Smoke Detector / Water Heater Safety Compliance ....... $_______________
4.10 Homeowners’ ( HOA ) Association Document Charge ...... $_______________
4.11 Mello - Roos Assessment Statement Charge ........... $_______________
4.12 Well Water Reports ........................ $_______________
4.13 Septic / Sewer Reports ....................... $_______________
4.14 Lead - Based Paint Report .................... $_______________
4.15 Marketing Budget.......................... $_______________
4.16 Home Warranty Insurance..................... $_______________
4.17 Buyer’s Escrow Closing Costs .................. $_______________
4.18 Loan Appraisal Fee ........................ $_______________
4.19 Buyer’s Loan Charges ....................... $_______________
4.20 Escrow Fee............................. $_______________
4.21 Document Preparation Fee .................... $_______________
— — — — — — — — — — — — — — — — — — — PAGE ONE OF TWO — FORM 310 — — — — — — — — — — — — — — — — — — —

