— — — — — — — — — — — — — — — — — — — PAGE TWO OF TWO — FORM 310 — — — — — — — — — — — — — — — — — — —
4.22 Notary Fees ............................ $_______________
4.23 Recording Fees / Documentary Transfer Tax ........... $_______________
4.24 Title Insurance Premium...................... $_______________
4.25 Beneficiary Statement / Demand .................. $_______________
4.26 Prepayment Penalty ( first ) ..................... $_______________
4.27 Prepayment Penalty ( second ) ................... $_______________
4.28 Reconveyance Fees ........................ $_______________
4.29 Brokerage Fees .......................... $_______________
4.30 Transaction Coordinator Fee ................... $_______________
4.31 Attorney / Accountant Fees ..................... $_______________
4.32 Other ........ $_______________
___________________________________
4.33 Other ........ $_______________
___________________________________
4.34 TOTAL EXPENSES AND CHARGES [Lines 4.1 to 4.33] ............. ( - ) $_______________
5. ESTIMATED NET EQUITY : ............................. ( = ) $_______________
6. PRO RATES DUE BUYER :
6.1 Unpaid Taxes / Assessments .................... $_______________
6.2 Interest Accrued and Unpaid ................... $_______________
6.3 Unearned Rental Income ..................... $_______________
6.4 Tenant Security Deposits ..................... $_______________
6.5 TOTAL PRO RATES DUE BUYER [Lines 6.1 to 6.4] ............... ( - ) $_______________
7. PRO RATES DUE SELLER :
7.1 Prepaid Taxes / Assessments .................... $_______________
7.2 Impound Account Balances .................... $_______________
7.3 Prepaid Association Assessment ................. $_______________
7.4 Prepaid Ground Lease ...................... $_______________
7.5 Unpaid Rent Assigned to Buyer ................. $_______________
7.6 Other ........ $_______________
___________________________________
7.7 TOTAL PRO RATES DUE SELLER [Lines 7.1 to 7.6]............... ( + ) $_______________
8. ESTIMATED PROCEEDS OF SALE : ......................... ( = ) $_______________
8.1 The estimated net proceeds at line 8 from the sale or exchange
analyzed in this net sheet will be received in the form of :
a. Cash ........................... $_______________
b. Note secured by a Trust Deed. ............... $_______________
c. Equity in Replacement Real Estate. ............. $_______________
d. Other ________________________............. $_______________
I have prepared this estimate based on my knowledge I have read and received a copy of this estimate.
and readily available data.
Date : _____________, 20______ Date : _____________, 20______
Broker : Seller’s Name :
_______________________________________
_________________________________
DRE # :
______________________________________
Agent :
________________________________________
Signature :
_____________________________________
Signature : Signature :
_____________________________________
_____________________________________
FORM 310 08 - 11 2011 first tuesday, P.O. BOX 20069, RIVERSIDE, CA 92516 ( 800 ) 794 - 0494

