Mortgage Loan Disclosure Statement / Good Faith Estimate
Borrower’s Name ( s ) :
________________________________________________________________________________________________________
Real Property Collateral : The intended security for this proposed loan will be a Deed of Trust on ( street address or legal description )
________________________________________________________________________________________________________________________
This joint Mortgage Loan Disclosure Statement / Good Faith Estimate is being provided by _________________________________________________ ,
a real estate broker acting as a mortgage broker, pursuant to the Federal Real Estate Settlement Procedures Act ( RESPA ) if applicable and similar
California law. In a transaction subject to RESPA, a lender will provide you with an additional Good Faith Estimate within three business days of the
receipt of your loan application. You will also be informed of material changes before settlement / close of escrow. The name of the intended lender to
whom your loan application will be delivered is :
Unknown ( Name of lender, if known )
_______________________________________________________________________________
Good Faith Estimate of Closing Costs
The information provided below reflects estimates of the charges you are likely to incur at the settlement of your loan. The fees, commissions, costs and
expenses listed are estimates; the actual charges may be more or less. Your transaction may not involve a charge for every item listed and any
additional items charged will be listed. The numbers listed beside the estimates generally correspond to the numbered lines contained in the HUD - 1
Settlement Statement which you will receive at settlement if the transaction is subject to RESPA. The HUD - 1 Settlement Statement contains the actual
costs for the items paid at settlement. When this transaction is subject to RESPA, by signing page three of this form you are also acknowledging receipt
of the HUD Guide to Settlement Costs.
HUD - 1 ITEM Paid to Others Paid to Broker
800 Items Payable in Connection with Loan
801 Lender’s Loan Origination Fee $ $
___________________ ___________________
802 Lender’s Loan Discount Fee $ $
___________________ ___________________
803 Appraisal Fee $ $
___________________ ___________________
804 Credit Report $ $
___________________ ___________________
805 Lender’s Inspection Fee $ $
___________________ ___________________
806 MI Application Fee $ $
___________________ ___________________
807 Assumption Fee $ $
___________________ ___________________
808 Mortgage Broker Commission / Fee $ $
___________________ ___________________
809 Tax Service Fee $ $
___________________ ___________________
810 Processing Fee $ $
___________________ ___________________
811 Underwriting Fee $ $
___________________ ___________________
812 Wire Transfer Fee $ $
___________________ ___________________
813 $ $
___________________ ___________________
814 $ $
___________________ ___________________
815 $ $
___________________ ___________________
816 $ $
___________________ ___________________
817 $ $
___________________ ___________________
818 $ $
___________________ ___________________
819 $ $
___________________ ___________________
820 $ $
___________________ ___________________
821 $ $
___________________ ___________________
900 Items Required by Lender to be Paid in Advance
901 Interest for days at $ per day $ $
___________________ ___________________
902 Mortgage Insurance Premiums $ $
___________________ ___________________
903 Hazard Insurance Premiums $ $
___________________ ___________________
904 County Property Taxes $ $
___________________ ___________________
905 VA Funding Fee $ $
___________________ ___________________
906 Flood Insurance $ $
___________________ ___________________
907 $ $
___________________ ___________________
1000 Reserves Deposited with Lender
1001 Hazard Insurance : months at $ / mo. $ $
___________________ ___________________
1002 Mortgage Insurance : months at $ / mo. $ $
___________________ ___________________
1003 City Prop. Tax : months at $ / mo. $ $
___________________ ___________________
1004 Co. Property Taxes : months at $ / mo. $ $
___________________ ___________________
1006 Flood Insurance : months at $ / mo. $ $
___________________ ___________________
1007 months at $ / mo. $ $
___________________ ___________________
1008 months at $ / mo. $ $
___________________ ___________________
1009 months at $ / mo. $ $
___________________ ___________________
1010 Aggregate Analysis : $ $
___________________ ___________________
1100 Title Charges
1101 Settlement or Closing / Escrow Fee $ $
___________________ ___________________
1105 Document Preparation Fee $ $
___________________ ___________________
1106 Notary Fee $ $
___________________ ___________________
1107 Attorney Fee $ $
___________________ ___________________
1108 Title Insurance $ $
___________________ ___________________
1109 $ $
___________________ ___________________
1110 $ $
___________________ ___________________
1200 Government Recording and Transfer Charges
1201 Recording Fees $ $
___________________ ___________________
1202 City / County Tax / Stamps $ $
___________________ ___________________
1203 State Tax / Stamps $ $
___________________ ___________________
1204 $ $
___________________ ___________________
1205 $ $
___________________ ___________________
1300 Additional Settlement Charges
1301 Survey to : $ $
___________________ ___________________
1302 Pest Inspection : $ $
___________________ ___________________
1303 $ $
___________________ ___________________
1304 $ $
___________________ ___________________
1305 $ $
___________________ ___________________
1306 $ $
___________________ ___________________
Subtotals of Initial Fees, Commissions, Costs and Expenses $ $
___________________ ___________________
Total of Initial Fees, Commissions, Costs and Expenses $
__________________
Compensation to Broker ( Not Paid Out of Loan Proceeds )
Mortgage Broker Commission / Fee $
__________________
Any Additional Compensation from Lender No Yes $ if known )
( Approximate Yield Spread Premium or Other Rebate ) __________________ (
Page 1 of 3
GFE CA RE883 p1 08 / 08 ~ EncompassTM from Ellie Mae ~ www.elliemae.com

