0MB No. 2502 - 0265
% 5 ) lLarte;iiii3]n[t ( TEiCLTID - - ]^ )
. - S'
B. Type of Loan
1. □ FHA 2. DRHS 3. [3 Conv Unins 6. File Number 7. Loan Number 8. Mortgage Ins Case Number
4. OVA 5. nConvIns. 6. □ Seller Fin 14 - 05811 1404FB01S321M
7. □ Cash Sale.
C. Note : This form is furnished to give you a statement of actual settlement costs. Amounts paid to and by the settlement agent are shown. Items marked
" ( p.o.c. ) " were paid outside the closing : they are shown here for informational purposes and are not included in the totals.
D. Name & Address of Borrower E. Name & Address of Seller F. Name & Address of Lender
Mark E. Proven cher Casey M. Lucas and Autumn L. Lucas Fidelity Co - Operative Bank
34 Jamestown Road 23 Fairview Street 9 Leominster Connector
Leominster, MA 01453 Leominster, MA 01453 Leominster, MA 01453
G. Property Location H. Settlement Agent Name I. Settlement Date
Law Office of David R. Rocheford, Jr., P.C. 6 / 24 / 2014
23 Fairview Street, Leominster, MA 01453, 100 Erdman Way, Suite 101 Fund : 6 / 24 / 2014
Worcester County, Book 6996, Page 166 Leominster, MA 01453
23 Fairview Street 978 - 847 - 0104
Leominster, MA 01453 Underwritten By : First American
Place of Settlement
Law Office David Rocheford, Jr., P.C.
100 Erdman Way, Ste 101
Leominster, MA 01453
J. Summary of Borrower's Transaction K. Summary of Seller's Transaction
100. Gross Amount Due from Borrower 400. Gross Amount Due to Seller
101. Contract sales price $227,500.00 401. Contract sales price $227,500.00
102. Personal property 402. Personal property
103. Settlement charges to borrower $5,152.63 403.
104. 404.
105. 405.
Adjustments for items paid by seller in advance Adjustments for items paid by seller in advance
106. City Property Taxes 06 / 24 / 14 to 06 / 30 / 14 $69.92 406. City Property Taxes 06 / 24 / 14 to 06 / 30 / 14 $69.92
107. Fuel Adj. 85 gallons @ $294.02 407. Fuel Adj. 85 gallons $294.02
$3.459 / gallon @ $3.459 / gallon
108. 408.
109. 409.
110. 410.
111. 411.
112. 412.
113. 413.
114. 414.
115. 415.
116. 416.
120. Gross Amount Due From Borrower $233,016.57 420. Gross Amount Due to Seller $227,863.94
200. Amounts Paid By Or in Behalf Of Borrower 500. Reductions in Amount Due to Seller
201. Deposit or earnest money $5,000.00 501. Excess deposit ( see instructions )
202. Principal amount of new loan ( s ) $182,000.00 502. Settlement charges to seller ( line 1400 ) $6,460.93
203. Existing loan ( s ) taken subject to 503. Existing loan ( s ) taken subject to
204. Refund Upfront Fees $1,310.00 504. Payoff of mortgage to Nationstar $196,016.25
205. 505.
206. 506. Earnest Money Retained by Realtor $5,000.00
207. 507.
208. 508.
209. 509.
Adjustments for items unpaid by seller Adjustments for items unpaid by seller
210. City Property Taxes 510. City Properly Taxes
211. 511. FY14Q4R.E. Taxes
$908.94 POCS
212. 512. Final Water / Sewer
POCS
213. 513.
214. 514.
215. 515.
216. 516.
217. 517.
218. 518.
219. 519.
220. Total Paid By / For Borrower $188,310.00 520. Total Reduction Amount Due Seller $207,477.18
300. Cash At Settlement From / To Borrower 600. Cash At Settlement To / From Seller
301. Gross Amount due from borrower ( line 120 ) $233,016.57 601. Gross Amount due to seller ( line 420 ) $227,863.94
302. Less amounts paid by / for borrower ( line 220 ) $188,310.00 602. Less reductions in amt, due seller ( line 520 ) $207,477.18
303. Cash From Borrower $44,706.57 603. Cash To Seller $20,386.76
The Public Reporting Burden for this col lection of information is estimated at 35 minutes per response for collecting, reviewing, and reporting the data. This agency
may not collect this information, and you are not required to complete tliis form, unless it displays a currently valid 0MB control number. No confidentiality is
assured; this disclosure is mandatory. This is designed to provide the parties to a RESPA covered transaction with information during the settlement process.
POC ( B ) - Paid Outside of Closing by Borrower. POC ( S ) - Paid Outside of Closing by Seller. POC ( L ) - Paid Outside of Closing by Lender.
Previous editions are obsolete Page 1 of 4 HUD - l
FileNa.M - 05811 DATE : 06 / 23 / 2014

