L. Settlement Charges
700. Total Real Estate Broker Fees $9,668.75 Paid From Paid From
Division of Commission ( line 700 ) as follows : Borrower's Seller's
701. $9,668.75 to Funds at Funds at
702. to Settlement Settlement
703. Commission Paid at Settlement $0.00 $4,668.75
704. ( EMD $5,000 to Steve Smith P.O.C. ) to
800. Items Payable in Connection with Loan
801. Our origination charge $957.60 ( fromGFE # ! )
802. Your credit or charge ( points ) for the specific rate chosen $ - 682.50 ( from GFE # 2 )
803. Your adjusted origination charges to Fidelity Co - Operative Bank ( from GFE A ) $275.10
804. Appraisal Fee to Carolyn A. Jenkins ( from GFE # 3 ) $375.00
805. Credit report to Avantus ( from GFE # 3 ) $13.00
First American Real Estate
806. Tax service ° Tax Service ( from GFE # 3 ) $88.00
807. Flood certification to LSI Flood Service ( from GFE # 3 ) $16.00
900. Items Required by Lender To Be Paid in Advance
901. Daily interest charges from6 / 24 / 2014 to7 / 1 / 2014 @$22.75 / day ( from GFE # 10 ) $159.25
902. Mortgage Insurance Premium for months to ( from GFE # 3 )
903. Homeowner's insurance for 1 years to Travelers ( from GFE # 11 ) $683.00
1000. Reserves Deposited With Lender
1001. Initial Deposit for your escrow account ( from GFE # 9 ) $1,145.32
1002. Homeowner's insurance months @ per month
1003. Mortgage insurance months @ per month
1004. City Property Taxes 4 months @ $286.33 per month $1,145.32
1005. months @ per month
1006. months @ per month
1007. months @ per month
1008. months @ per month
1009. 0 months @
1010. 0 months @
1011. Aggregate Adjustment
1100. Title Charges
1101. Title services and lender's title insurance to Law Office David Rocheford, P.C. ( from GFE # 4 ) $1,431.46
Law Office David
1102. Settlement or closing fee ° Rocheford, P.C. $675.00
1103. Owner's title insurance to First American Title Insurance Company ( from GFE # 5 ) $586.50
1104. Lender's title insurance First American Title
Insurance Company $500.50
1105. Lender's title policy limit $ • $182,000.00 / $500.50 .
1106. Owner's title policy limit $ $227,500.00 / 5586.50
Law Office David Rochefo rd, $760.90
1107. Agent s portion of the total title insurance premium. ™ P.C.
1108. Underwriter's portion of the total title insurance premium to First American Title $326.10
1109. Obtain MLC to City of Leominster $25.96 ( from GFE # 4 ) $0.00
1110. Courier Fee to FedEx - LODR $35.00 ( from GFE # 4 ) $0.00
nil. Update Title / Record Fee to LODR - TTTLE $45.00 ( from GFE # 4 ) $0.00
New England Land
1112. Plot Plan / Survey Processing Fee ° Survey $150.00 ( from GFE M ) ' $0.00
1113, PayoffWire / Ovemight Fee to FedEx - LODR $35.00
1114. Mortgage Discharge Fee to LODR - TTTLE $75.00
1200. Government Recording and Transfer Charges
1201. Government recording charges ( from GFE # 7 ) $380.00
to
1202. Deed $130.00;Mortgage $180.00 .Release $80.00 Commonwealth $80.00
of Massachusetts
1203. Transfer taxes ( from GFE # 8 )
1204. City / County tax / stamps Deed $0.00; Mortgage $0.00 to Commonwealth of
Massachusetts
1205. State tax / stamps Deed $1,039.68; Mortgage to Commonwealth of
$0.00 Massachusetts $1,039.68
1206. Record MLC Commonwealth of
Massachusetts $70.00 ( from GFE # 7 )
1300. Additional Settlement Charges
1301. Required services you can shop for ( from GFE # 6 )
1302. Sellers Legal Fee Peter A. Campobasso,
Esq. $562.50
1400. Total Settlement Charges ( enter on lines 103, Section J and 502, Section K ) $5,152.63 $6,460.93
POC ( B ) - Paid Outside of Closing by Borrower. POC ( S ) - Paid Outside of Closing by Seller. POC ( L ) - Paid Outside of Closing by Lender.
Previous editions are obsolete Page 2 of 4
FileNo. 14 - 05811 DATE : 06 / 23 / 2014

