Home Appraisals, Inc. ( 866 ) 533 - 7173
File #
APPRAISAL OF REAL PROPERTY
LOCATED AT
FOR
OPINION OF VALUE
325,000
AS OF
TABLE OF CONTENTS
One - Unit Field Review .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 1
General Text Addendum .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 5
Subject Photos .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 6
Orig Comparable Photos 1 - 3 .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 7
Orig Comparable Photos 4 - 6 .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 8
Orig Comparable Photos 7 - 9 .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 9
License .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 10
Form TCGV_LT — "WinTOTAL" appraisal software by a la mode, inc. — 1 - 800 - ALAMODE

