Borrower File No.
Property Address Sample Land Appraisal
City County State FL Zip Code
Lender
TABLE OF CONTENTS
GP Land .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 1
General Text Addendum .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 3
Statement of Limiting Conditions .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 4
Location Map .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 6
Subject Photos .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 7
Comparable Photos 1 - 3 .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 8
Addendum .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... 9
Form TOCP — "WinTOTAL" appraisal software by a la mode, inc. — 1 - 800 - ALAMODE

