Uniform Residential Appraisal Report File #
21. The lender / client may disclose or distribute this appraisal report to : the borrower; another lender at the request of the
borrower; the mortgagee or its successors and assigns; mortgage insurers; government sponsored enterprises; other
secondary market participants; data collection or reporting services; professional appraisal organizations; any department,
agency, or instrumentality of the United States; and any state, the District of Columbia, or other jurisdictions; without having to
obtain the appraiser’s or supervisory appraiser’s ( if applicable ) consent. Such consent must be obtained before this appraisal
report may be disclosed or distributed to any other party ( including, but not limited to, the public through advertising, public
relations, news, sales, or other media ) .
22. I am aware that any disclosure or distribution of this appraisal report by me or the lender / client may be subject to certain
laws and regulations. Further, I am also subject to the provisions of the Uniform Standards of Professional Appraisal Practice
that pertain to disclosure or distribution by me.
23. The borrower, another lender at the request of the borrower, the mortgagee or its successors and assigns, mortgage
insurers, government sponsored enterprises, and other secondary market participants may rely on this appraisal report as part
of any mortgage finance transaction that involves any one or more of these parties.
24. If this appraisal report was transmitted as an “electronic record” containing my “electronic signature,” as those terms are
defined in applicable federal and / or state laws ( excluding audio and video recordings ) , or a facsimile transmission of this
appraisal report containing a copy or representation of my signature, the appraisal report shall be as effective, enforceable and
valid as if a paper version of this appraisal report were delivered containing my original hand written signature.
25. Any intentional or negligent misrepresentation ( s ) contained in this appraisal report may result in civil liability and / or
criminal penalties including, but not limited to, fine or imprisonment or both under the provisions of Title 18, United States
Code, Section 1001, et seq., or similar state laws.
SUPERVISORY APPRAISER’S CERTIFICATION : The Supervisory Appraiser certifies and agrees that :
1. I directly supervised the appraiser for this appraisal assignment, have read the appraisal report, and agree with the appraiser’s
analysis, opinions, statements, conclusions, and the appraiser’s certification.
2. I accept full responsibility for the contents of this appraisal report including, but not limited to, the appraiser’s analysis, opinions,
statements, conclusions, and the appraiser’s certification.
3. The appraiser identified in this appraisal report is either a sub - contractor or an employee of the supervisory appraiser ( or the
appraisal firm ) , is qualified to perform this appraisal, and is acceptable to perform this appraisal under the applicable state law.
4. This appraisal report complies with the Uniform Standards of Professional Appraisal Practice that were adopted and
promulgated by the Appraisal Standards Board of The Appraisal Foundation and that were in place at the time this appraisal
report was prepared.
5. If this appraisal report was transmitted as an “electronic record” containing my “electronic signature,” as those terms are
defined in applicable federal and / or state laws ( excluding audio and video recordings ) , or a facsimile transmission of this
appraisal report containing a copy or representation of my signature, the appraisal report shall be as effective, enforceable and
valid as if a paper version of this appraisal report were delivered containing my original hand written signature.
APPRAISER SUPERVISORY APPRAISER ( ONLY IF REQUIRED )
Signature______________________________________________ Signature___________________________________________
Name Name______________________________________________
________________________________________________
Company Name Company Name
________________________________________ _____________________________________
Company Address_______________________________________ Company Address____________________________________
_____________________________________________________ __________________________________________________
Telephone Number Telephone Number
______________________________________ ___________________________________
Email Address Email Address
__________________________________________ _______________________________________
Date of
Date of Signature and Report ______________________________ Signature ____________________________________
Effective Date of Appraisal ________________________________ ___________________________________
State Certification #
State Certification # or State License #
______________________________________ ____________________________________
or State License # State
_______________________________________ ______________________________________________
State #
or Other ( describe ) __________________ _____________ Expiration Date of Certification or License
_________________
State SUPERVISORY APPRAISER
_________________________________________________
Expiration Date of Certification or License SUBJECT PROPERTY
____________________
ADDRESS OF PROPERTY APPRAISED Did not inspect subject property
_____________________________________________________ inspect exterior of from street
Did subject property
Date of
_____________________________________________________ Inspection _________________________________
APPRAISED VALUE OF SUBJECT PROPERTY $ Did inspect interior and exterior of subject property
_____________
LENDER / CLIENT Date of Inspection _________________________________
Name
________________________________________________ COMPARABLE SALES
Company Name
________________________________________
Company Address_______________________________________ Did not inspect exterior of comparable sales from street
Did inspect exterior of comparable sales from street
_____________________________________________________
Email Address Date of Inspection _________________________________
__________________________________________
Freddie Mac Form 70 March 2005 Page 6 of 6 Fannie Mae Form 1004 March 2005

